-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Ноя 10 2023 г., 21:41
-- Версия сервера: 8.0.30
-- Версия PHP: 7.4.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `malcorpse`
--

-- --------------------------------------------------------

--
-- Структура таблицы `mask_card`
--

CREATE TABLE `mask_card` (
  `id` int NOT NULL,
  `photo` int DEFAULT NULL,
  `title_number` int DEFAULT NULL,
  `price_number` int DEFAULT NULL,
  `description_number` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `mask_card`
--

INSERT INTO `mask_card` (`id`, `photo`, `title_number`, `price_number`, `description_number`) VALUES
(1, 1, 1, 1, 1),
(2, 2, 2, 2, 2),
(3, 3, 3, 3, 3),
(4, 4, 4, 4, 4),
(5, 5, 5, 5, 5),
(6, 6, 6, 1, 6),
(7, 7, 7, 8, 2),
(8, 8, 8, 8, 2),
(9, 9, 9, 1, 7),
(10, 10, 10, 1, 8),
(11, 11, 11, 4, 9),
(12, 12, 12, 4, 10),
(13, 13, 13, 4, 11),
(14, 14, 14, 1, 12),
(15, 15, 15, 11, 13),
(16, 16, 16, 5, 13),
(17, 17, 17, 4, 14),
(18, 18, 18, 4, 15),
(19, 19, 19, 12, 16),
(20, 20, 20, 4, 17),
(33, 38, 37, 28, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `mask_descriptions`
--

CREATE TABLE `mask_descriptions` (
  `id` int NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `mask_descriptions`
--

INSERT INTO `mask_descriptions` (`id`, `description`) VALUES
(1, 'Полиуретановая маска, покрытая слоем графита. <br>\r\n                Образ вдохновлен творчеством Эдварда Кинселла и Дж. Ромеро (фильм \"Bruiser\"). <br>\r\n                <br>\r\n                Материалы: <br>\r\n                Полиуретан, графитный спрей, черная резиновая лента, опционально мягкая пенка для подкладки в лоб для удобства ношения. <br>\r\n                Графитный слой сверху не покрывается лаком, из-за этого стирается и царапается, что придает поверхности более \"живой\" вид. К сожалению, может пачкать руки или ваши вещи. <br>\r\n                Блеск маски происходит от естественного блеска графита. <br>\r\n                <br>\r\n                Размеры: <br>\r\n                Высота: 24 см <br>\r\n                Ширина: 16 см <br>\r\n                Глубина: 7 см <br>\r\n                (для маленького-среднего лица) <br>\r\n                <br>\r\n                Товар производится в течении 2-3 недель.'),
(2, 'Маска из папье-маше. <br>\r\n                Размеры: <br>\r\n                Высота: 23 см <br>\r\n                Ширина: 16 см <br>\r\n                Глубина: 7 см'),
(3, 'Пластиковые кости, нашитые на тканевые перчатки. <br>\r\n                Покрашены битумным лаком, желтый цвет - естественный цвет пластика. <br>\r\n                <br>\r\n                Цена пришитых костей 6500 р <br>\r\n                Цена приклеенных костей 5000 р <br>'),
(4, 'Маска Эна из аниме \"Дорохедоро\". <br>\r\n                <br>\r\n                Маска сделана из полиуретана, акриловой краски, специального серебра, акрилового лака. <br>\r\n                Размер маски варьируется по ее ширине, от М до L. Я использую эластичный пластик, поэтому маска должна принять форму вашего лица. <br>\r\n                Хранение маски желательно в статичном стоячем положении. <br>\r\n\r\n                Ремни для крепления держатся на металлических кольцах, вклеенных внутрь маски, материалы: синтетическая стропа или кожа. <br>\r\n                <br>\r\n                Время производства маски 1-2 недели, если Вам нужно более срочно - пишите комментарий к заказу.'),
(5, 'Полиуретановая маска-череп. <br>\r\n                <br>\r\n                Скульптура маски “Человеческий череп” создана мной в 2018 г. <br>\r\n                Данная модель - это переработанная маска: добавлен механизм для артикуляции нижней челюсти. <br>\r\n                В глазницы и носовое отверстие вставляется черная эластичная сетка. <br>\r\n                Крепление маски осуществляется кожаными ремнями (два ремня) или аналогичной конструкцией из полиэстеровой стропы. <br>\r\n                <br>\r\n                Маска красится битумным лаком. <br>\r\n                <br>\r\n                Размеры: на среднее лицо размер M - L. <br>\r\n                <br>\r\n                Товар производится в течении 1-1,5 недель.'),
(6, 'Эта маска создана по мотивам советского мультфильма «Котенок по имени Гав». Все детали и роспись являются оригинальными произведениями искусства. Маска отлита из пластика, окрашена акриловыми красками, аэрозольной краской, лаком - в зависимости от дизайна. <br>\r\n                Крепление - резиновая лента. Вес маски составляет примерно 150 г. <br>\r\n                <br>\r\n                При заказе маски рисунок, сделанный на мордочке зайца, может отличаться от того, который изображен на фотографии, но цвета будут идентичными. Также вы можете дополнить маску любым рисунком, блестками или любой другой деталью - это полностью зависит от вашей фантазии. <br>\r\n                Каждая маска довольно большая - почти все они полностью закрывают половину лица. <br>\r\n                <br>\r\n                Пожалуйста, заказывая маску, укажите, какой товар вы хотите получить. Также могу создать любую другую маску по вашему желанию.'),
(7, 'Маска кошки. <br>\r\n                Эта маска создана по мотивам советского мультфильма «Котенок по имени Гав». Все детали и роспись являются оригинальными произведениями искусства. Маска отлита из пластика, окрашена акриловыми красками, аэрозольной краской, лаком - в зависимости от дизайна. <br>\r\n                Крепление - резиновая лента. Вес маски составляет примерно 150 г. <br>\r\n                <br>\r\n                При заказе маски рисунок, сделанный на мордочке кошки, может отличаться от того, который изображен на фотографии, но цвета будут идентичными. Также вы можете дополнить маску любым рисунком, блестками или любой другой деталью - это полностью зависит от вашей фантазии. <br>\r\n                Каждая маска довольно большая - почти все они полностью закрывают половину лица. <br>\r\n                <br>\r\n                Пожалуйста, заказывая маску, укажите, какой товар вы хотите получить. Также могу создать любую другую маску по вашему желанию.'),
(8, 'Полиуретановая маска из белого пластика. <br>\r\n                Образ вдохновлен творчеством Эдварда Кинселла и Дж. Ромеро (фильм \"Bruiser\"). <br>\r\n                Маска сделана как простая в производстве и практичная в ношении. <br>\r\n                <br>\r\n                Материалы: <br>\r\n                Полиуретан, краска для полиуретана, черная резиновая лента, опционально мягкая пенка для подкладки в лоб для удобства ношения. <br>\r\n                <br>\r\n                Размеры: <br>\r\n                Высота: 24 см <br>\r\n                Ширина: 16 см <br>\r\n                Глубина: 7 см <br>\r\n                (для маленького-среднего лица) <br>\r\n                <br>\r\n                Товар производится в течении 1-1,5 недель.'),
(9, 'Маска в виде мёртвой гиены или мёртвого животного. <br>\r\n                <br>\r\n                Эта маска закрывает только верхнюю половину лица. <br>\r\n                Маска произведена из прочного и легкого полиуретана и покрашена вручную акриловыми красками, сверху матовый акриловый лак. <br>\r\n                Возможна покраска маски в другой цветовой гамме. <br>\r\n                <br>\r\n                Внутри маски расположена пена для удобства ношения, крепится маска двухточечно, тканевыми лентами с застежкой/резиновыми лентами без застежки. <br>\r\n                <br>\r\n                Размер маски 27см х 15см х 23 см. <br>\r\n                <br>\r\n                Данный товар производится в течение 2-3 недель.'),
(10, 'Полумаска из полиуретана, покрашенная акриловой краской с добавлением серебряной потали, алюминиевая декоративная цепь, внутри - каучуковая пенка для удобства ношения, крепления - резиновая лента. <br>\r\n                <br>\r\n                Маска доступна в двух вариантах: с цепями, исходящими из зубов, или с цепями по всему низу маски.<br>\r\n                <br>\r\n                Размер маски стандартный.'),
(11, 'Легкая полиуретановая маска. Хорошие углы обзора, доступна версия маски с кожаными ремнями. Также рассмотрю различные способы окраски по Вашему желанию. <br>\r\n                <br>\r\n                Материалы: <br>\r\n                Полиуретан, акриловый лак, акриловая краска, внутри пенка для удобства ношения. Крепление - резиновая лента/кожаные ремни. <br>\r\n                Палитра выполненной работы может отличаться от фотографий данного товара, но всегда будет согласована с заказчиком. <br>\r\n                <br>\r\n                Размеры: глубокая, но на среднее лицо. <br>\r\n                <br>\r\n                Товар производится в течении 1-1,5 недель.'),
(12, 'Только на заказ. <br>\r\n                Полиуретановая маска из белого пластика.<br>\r\n                Образ вдохновлен творчеством Эдварда Кинселла.<br>\r\n                Маска сделана как простая в производстве и практичная в ношении.<br>\r\n                <br>\r\n                Конструкция маски подразумевает плохой обзор и не очень удобное ношение.<br>\r\n                Маска подходит для коллекционирования и фото.<br>\r\n                Дополнительная опция - сделать в маске дополнительные прорези для глаз.<br>\r\n                <br>\r\n                Материалы:<br>\r\n                Полиуретан, краска для полиуретана, белая резиновая лента, опционально мягкая пенка для подкладки в лоб для удобства ношения.<br>\r\n                <br>\r\n                Размеры: <br>\r\n                Высота: 24 см <br>\r\n                Ширина: 16 см <br>\r\n                Глубина: 7 см <br>\r\n                (для маленького-среднего лица) <br>\r\n                <br>\r\n                Товар производится в течении 1-1,5 недель.'),
(13, 'Эта маска изготовлена из полиуретана, темперной краски, битумного лака и акрилового лака. <br>\r\n                Скульптура маски -- мой оригинальный дизайн. Возможно заказать оригинальную покраску маски. <br>\r\n                Крепления -- кожаные ремни или ленты из ткани (по выбору и в зависимости от наличия необходимых расходных материалов). <br>\r\n                Размер маски довольно большой. Внутри пена для удобного ношения. <br>\r\n                <br>\r\n                Если эта маска недоступна, я могу сделать ее копию в течение 2-3 недель.'),
(14, 'Полиуретановая маска-череп.\r\n                Легкая версия маски из папье-маше, идеально подходит для ношения на вечеринках. Хорошие углы обзора, доступна версия маски с кожаными ремнями. Также рассмотрю различные способы окраски по Вашему желанию. <br>\r\n                <br>\r\n                Материалы: <br>\r\n                Полиуретан, акриловый лак, битумный лак, внутри пенка для удобства ношения. Крепление - резиновая лента/кожаные ремни. <br>\r\n                Палитра выполненной работы может отличаться от фотографий данного товара, но всегда будет согласована с заказчиком. <br>\r\n                <br>\r\n                Размеры: глубокая. <br>\r\n                <br>\r\n                Товар производится в течении 1-1,5 недель.'),
(15, 'Легкая полиуретановая маска. Созданная для комфортного ношения, с максимальными углами обзора. Окрашена битумным лаком и сухим красителем. <br>\r\n                <br>\r\n                Крепление - кожаный ремень. <br>\r\n                <br>\r\n                Размер маски универсальный - среднее европейское лицо.'),
(16, 'Маски из папье-маше в виде гнилых черепов. Каждая маска выполняется мной, используя уникальную технологию, работа не копируется и не может быть точно дублирована. Маски окрашены пищевой краской, что делает их полностью нетоксичными и гипоаллергенными. <br>\r\n                Высококачественная папье-маше смесь, состоящая из бумаги и лучшего клея ПВА от Henkel, делает маски очень прочными и долговечными - они не сломаются при падении или доставке до адресата. <br>\r\n                <br>\r\n                Я сам создаю зубы для некоторых моделей, но также я использую зубные акриловые имплантаты. <br>\r\n                Маски крепятся к голове ремнями из кожи или текстиля (по вашему желанию). <br>\r\n                <br>\r\n                Я наблюдал за гниением различных биологических тканей и изучал его. Таким образом я научился репрезентовать процессы гниения в своем творчестве. <br>\r\n                <br>\r\n                Я не использую постоянные формы или что-то вроде этого для создания данного товара. Архитектура каждой маски основана на человеческом черепе. Все детали и живопись - оригинальная художественная работа. <br>\r\n                <br>\r\n                Заказывая маску, вы можете моделировать разные детали: количество зубов, градацию цвета (от темного до светлого или от теплого до холодного), также количество декоративной гнили. Вы можете заполнить маску любым рисунком или любой другой деталью - это полностью зависит от вашего воображения. <br>\r\n                <br>\r\n                Каждая маска довольно большая - почти все они полностью закрывают лицо.'),
(17, 'Маска с длинным носом, навеянная образом чумного доктора. <br>\r\n                Материалы: пластиковое литье, грунт, темперная краска, лак матовый, завязки - черные резинки.');

-- --------------------------------------------------------

--
-- Структура таблицы `mask_prices`
--

CREATE TABLE `mask_prices` (
  `id` int NOT NULL,
  `price` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `mask_prices`
--

INSERT INTO `mask_prices` (`id`, `price`) VALUES
(1, 5500),
(2, 15000),
(3, 6500),
(4, 7000),
(5, 8000),
(8, 12000),
(11, 9000),
(12, 20000),
(28, 60000);

-- --------------------------------------------------------

--
-- Структура таблицы `mask_titles`
--

CREATE TABLE `mask_titles` (
  `id` int NOT NULL,
  `title` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `mask_titles`
--

INSERT INTO `mask_titles` (`id`, `title`) VALUES
(1, 'Чёрная маска'),
(2, 'Маска-череп с радугами'),
(3, 'Костяные перчатки'),
(4, 'Маска Эна'),
(5, 'Череп с подвижной челюстью'),
(6, 'Маска зайца'),
(7, 'Гнилой розовый труп'),
(8, 'Гнилой синий труп'),
(9, 'Маска Касяпони'),
(10, 'Белая маска'),
(11, 'Маска гиены'),
(12, 'Металлическая маска'),
(13, 'Маска мёртвого короля'),
(14, 'Маска \"Белое лицо\"'),
(15, 'Маска демона Ханни'),
(16, 'Маска демона Ханни (красная)'),
(17, 'Гнилой череп'),
(18, 'Череп бланковый'),
(19, 'Череп на заказ'),
(20, 'Чумной доктор'),
(37, 'Тест2');

-- --------------------------------------------------------

--
-- Структура таблицы `preview_photos`
--

CREATE TABLE `preview_photos` (
  `id` int NOT NULL,
  `path` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `preview_photos`
--

INSERT INTO `preview_photos` (`id`, `path`) VALUES
(1, 'blackmask.png'),
(2, 'rainbowmask.png'),
(3, 'bonegloves.png'),
(4, 'ensmask.png'),
(5, 'mobilejaw.png'),
(6, 'haremask.png'),
(7, 'pinkcorpse.png'),
(8, 'bluecorpse.png'),
(9, 'catusyap.png'),
(10, 'whiteface.png'),
(11, 'hyenamask.png'),
(12, 'metalmask.png'),
(13, 'deadking.png'),
(14, 'whiteface2.png'),
(15, 'hannya.png'),
(16, 'hannyared.png'),
(17, 'rottenscull.png'),
(18, 'scull.png'),
(19, 'rottenscull2.png'),
(20, 'plaguedoctor.png'),
(38, 'photo_1699564445.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `avatar` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`, `avatar`) VALUES
(1, 'Ivan', 'ivanchello228@gmail.com', 'example123098', NULL),
(2, 'MrsHolms', 'crispy-wispy@yandex.ru', 'Frankenstein34567!', NULL),
(3, 'Eric', 'zanzibar@gmail.com', 'dfghjkldfghjkl', NULL),
(4, 'Kristian', 'flowers@gmail.com', 'fiftyshades50', NULL),
(36, 'admin', 'admin@malcorpse.ru', 'adminadmin', NULL);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `mask_card`
--
ALTER TABLE `mask_card`
  ADD PRIMARY KEY (`id`),
  ADD KEY `mask_card_ibfk_1` (`photo`),
  ADD KEY `mask_card_ibfk_2` (`title_number`),
  ADD KEY `mask_card_ibfk_3` (`price_number`),
  ADD KEY `description_number` (`description_number`);

--
-- Индексы таблицы `mask_descriptions`
--
ALTER TABLE `mask_descriptions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`);

--
-- Индексы таблицы `mask_prices`
--
ALTER TABLE `mask_prices`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`);

--
-- Индексы таблицы `mask_titles`
--
ALTER TABLE `mask_titles`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`);

--
-- Индексы таблицы `preview_photos`
--
ALTER TABLE `preview_photos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `mask_card`
--
ALTER TABLE `mask_card`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT для таблицы `mask_descriptions`
--
ALTER TABLE `mask_descriptions`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT для таблицы `mask_prices`
--
ALTER TABLE `mask_prices`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT для таблицы `mask_titles`
--
ALTER TABLE `mask_titles`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT для таблицы `preview_photos`
--
ALTER TABLE `preview_photos`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `mask_card`
--
ALTER TABLE `mask_card`
  ADD CONSTRAINT `mask_card_ibfk_1` FOREIGN KEY (`photo`) REFERENCES `preview_photos` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `mask_card_ibfk_2` FOREIGN KEY (`title_number`) REFERENCES `mask_titles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `mask_card_ibfk_3` FOREIGN KEY (`price_number`) REFERENCES `mask_prices` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `mask_card_ibfk_4` FOREIGN KEY (`description_number`) REFERENCES `mask_descriptions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
